# test-epsilonnet

./: BlazorApp.sln  README.md
BlazorApp/Client/: BlazorApp.Client.csproj  _Imports.razor
BlazorApp/Client/Models/: LinkModel.cs
BlazorApp/Client/Pages/: Autosuggest.razor
BlazorApp/Client/Pages/Customers/: Create.razor  CustomerForm.razor  Edit.razor  Index.razor
BlazorApp/Client/Properties/: launchSettings.json
BlazorApp/Client/Shared/: NavMenu.razor  Pagination.razor
BlazorApp/Client/wwwroot/: appsettings.json  index.html
BlazorApp/Server/: BlazorApp.Server.csproj  DbContext.cs  LocalDatabase.db  Program.cs  tempkey.jwk
BlazorApp/Server/Controllers/: CustomersController.cs
BlazorApp/Server/Helpers/: HttpContextExtensions.cs  QueryableExtensions.cs
BlazorApp/Server/Migrations/: 20230601062913_InitialCreate.Designer.cs  20230601062913_InitialCreate.cs  20230602071325_Alt.Designer.cs  20230602071325_Alt.cs  DataContextModelSnapshot.cs
BlazorApp/Server/Misc/: Misc.cs
BlazorApp/Server/Properties/: launchSettings.json
BlazorApp/Server/Services/: CustomerService.cs
BlazorApp/Shared/: Autocomplete.cs  BingConfig.cs  PaginationDto.cs
BlazorApp/Shared/Entities/: Customer.cs
BlazorApp/Tests/BlazorApp.Tests/: BlazorApp.Tests.csproj  CustomerGenerator.cs  ServiceTests.cs
